DATABASE_URL=postgres://keralafestivalsdatabase_user:juxG3P40HAjfFlkUjsDXQTauPQZOwacE@dpg-chegq6e7avja5ma85emg-a.singapore-postgres.render.com/keralafestivalsdatabase
EMAIL_HOST_PASSWORD=qdudsvlradbsdeih
AWS_ACCESS_KEY_ID=AKIAWE22UGGTACSLIAHZ
AWS_SECRET_ACCESS_KEY=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
CELERY_BROKER_URL=redis://127.0.0.1:6379
# CELERY_BROKER_URL=redis://red-chfugou7avjbbjqiuksg:6379




